# refactoringtest

./: README.md
pro31refactoringtest/: pom.xml
pro31refactoringtest/src/main/java/com/myspring/pro31/board/controller/: BoardController.java  BoardControllerImpl.java
pro31refactoringtest/src/main/java/com/myspring/pro31/board/dao/: BoardDAO.java  BoardDAOImpl.java
pro31refactoringtest/src/main/java/com/myspring/pro31/board/service/: BoardService.java  BoardServiceImpl.java
pro31refactoringtest/src/main/java/com/myspring/pro31/board/vo/: ArticleVO.java  ImageVO.java
pro31refactoringtest/src/main/java/com/myspring/pro31/common/interceptor/: ViewNameInterceptor.java
pro31refactoringtest/src/main/java/com/myspring/pro31/member/controller/: MemberController.java  MemberControllerImpl.java
pro31refactoringtest/src/main/java/com/myspring/pro31/member/dao/: MemberDAO.java  MemberDAOImpl.java
pro31refactoringtest/src/main/java/com/myspring/pro31/member/service/: MemberService.java  MemberServiceImpl.java
pro31refactoringtest/src/main/java/com/myspring/pro31/member/vo/: MemberVO.java
pro31refactoringtest/src/main/resources/: log4j.xml
pro31refactoringtest/src/main/resources/mybatis/model/: modelConfig.xml
pro31refactoringtest/src/main/resources/tiles/: tiles_member.xml
pro31refactoringtest/src/main/webapp/WEB-INF/spring/: action-mybatis.xml
pro31refactoringtest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
pro31refactoringtest/src/main/webapp/WEB-INF/views/common/: header.jsp  side.jsp
